body, html {
    height: 100%;
    width: 100%;
  
}

.wrapper {
    background-image: url(lodge.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
}

nav {
    width: 100%;
    height: 156px;
    background-color: #0005;
    line-height: 158px;

}
nav ul {
    float: right;
    margin: 0;
    padding-right: 50px;
    

}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin-top: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
   
}
img {
    width: 14%;
    margin-left: 1.9rem;
    

}
nav ul li :hover{
    background-color: rgb(80, 255, 226);
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
}
    
.btn-1 {
    background-color: orangered;
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
    margin-left: 10px;
}

.features {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 10px;
}

.features button {
    padding: 0.7rem 2rem;
    margin-right: 2rem;
    font-size: 1.2rem;
    opacity: 0.7;
    padding-top:520px;
}






.container .sidebar {
    width: 50%;
    height: 700px;
    background-color: #4b4276;
  
}

.container .sidebar h3 {
    color: cornsilk;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    text-decoration: none;
    padding-top: 20px;
}

.container .sidebar ul li {

    padding: 15px;
    text-decoration: none;
    list-style-type: none;
    
}

.container .sidebar ul li a {
    color: #bdb8d7;
    display: block;
    text-decoration: none;
    list-style-type: none;
}
.container .sidebar ul li a  .fas {
    padding-right: 25px;
}
.container .sidebar ul li:hover{
    background: #594fd8;
}
.container .sidebar .maps {
    width: 10%;
}

.slider {
    
  
    height: 700px;
    
    width: 800px;
    
    border: 1px solid lightgrey;
    display: flex;
    flex-direction: column;
    text-align: center;
    
    text-transform: uppercase;
    font-size: 15px;
   
   
}
.slider {
    
    text-decoration: solid;
    flex-direction: column;
    text-align: center;
    
    font-size: 20px;
    font-style: none;
    text-transform: none;
   
}
.slider .imageslide h1 {
    color: #594fd8;
}
.slider .imageslide img{
    width: 700px;
    height: 400px;
    padding-top: 10px;
}

.slider .imageslide .sized {
    font-family: 'Times New Roman', Times, serif;
}


.parent {
    background-color: grey;
    height: 140px;
    width: 100%s;
    margin-top: 10px;
    position: relative;
    text-align: center;
    padding-top: 70px;
}

.child {
    padding-top: 50px;
}


/*small devices*/

@media screen and (min-width: 300px) {

    .wrapper {
        background-image: url(lodge.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 55%;
        width: 375px;
        
    }
    
    nav {
        width: 100%;
        height: 156px;
        background-color: #0005;
        line-height: 158px;
       
    }
    nav ul {
        float: right;
        margin: 0;
        margin-right: 0;
    }

    .btn-1 {
        display: none;
    }

  

    .features {
        display: none;
    }

    img {
        width: 35%;
        margin-left: 25%;
        margin-right: 25%;
        
    
    }
    .container .sidebar {
        display: none;
    }

   

    .maps {
        width: 350px;
    }

    .slider {
    
        left: 50%;
        top: 50%;
        height: 550px;
        
        width: 375px;
       
      
        border: 1px solid lightgrey;
        display: flex;
        flex-direction: column;
        text-align: center;
        
        text-transform: uppercase;
        font-size: 15px;
        

    }

    .slider .imageslide img{
      width: 375px;
      height: 200px;
      margin: 0;
    }

    .parent {
        width: 375px;
        
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
        padding: 5px;
        padding-right: 20px;
        margin-top: 100px;
    }
        
    
}

@media screen and (min-width: 1024px) {
    .wrapper {
        background-image: url(lodge.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100%;
        width: 100%;
        
    }

    img {
        width: 14%;
        margin-left: 1.9rem;
    }

    nav ul li {
        list-style-type: none;
        display: inline-block;
        margin-top: 20px;
        padding: 0%;
    }

   
    
    .slider {
        
      
        height: 700px;
        
        width: 98%;
        
        
        border: 1px solid lightgrey;
        display: flex;
        position: right;
        flex-direction: column;
        text-align: center;
        
        text-transform: uppercase;
        font-size: 15px;
        padding-left: 10px;
        padding-right: 10px;
       
       }

    .slider {
        
        text-decoration: solid;
        flex-direction: column;
        text-align: center;
        
        font-size: 20px;
        font-style: none;
        text-transform: none;
        margin-right: 30%;

       
    }
    .slider .imageslide h1 {
        color: #594fd8;
    }
    .slider .imageslide img{
        width: 600px;
        height: 400px;
        padding-top: 10px;
    }

    .parent {
        width: 100%;
        
    }
}
   
    
    


